# InventoryManagemant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yashu/arora/inventorymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashu/arora/inventorymanagement/: AppBuilder.kt  AppComponent.kt  AppModule.kt  ComponentContainer.kt  GifImageView.java  InventoryApplication.kt  PieChartActivity.kt  SplashActivity.kt
app/src/main/java/com/yashu/arora/inventorymanagement/dashboard/: AddProduct.kt  AutoFitGridLayoutManager.java  DashBoardActivity.java  DataModel.java  MyListAdapter.kt  RecyclerViewAdapter.java  StockAdapter.kt  StockInActivity.kt  UpdateProductActivity.kt
app/src/main/java/com/yashu/arora/inventorymanagement/data/: BaseDao.kt  Converters.kt  DatabaseClient.kt  DateConverter.java  InventoryDatabase.kt  LoginDataSource.kt  LoginRepository.kt  Product.kt  ProductDao.kt  ProductEntity.kt  ProductWithStockIn.kt  ProductWithStockOut.kt  Result.kt  StockIn.kt  StockOut.kt
app/src/main/java/com/yashu/arora/inventorymanagement/data/model/: LoggedInUser.kt
app/src/main/java/com/yashu/arora/inventorymanagement/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: view_all_side_border.xml  view_all_side_border_grey_outline.xml
app/src/main/res/layout/: activity_add_product.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_pie_chart_layout.xml  activity_update_product.xml  adapter_product_item.xml  adapter_product_item_stock.xml  recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yashu/arora/inventorymanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
